@color_1: white;
@color_2: goldenrod;
@font_family_1: 'Cutive Mono', monospace;
@background_color_1: black;
@border_color_1: goldenrod;

body {
  background-color: @background_color_1;
  color: @color_1;
  margin: 0 30px 0 30px;
}
.welcome {
  font-family: @font_family_1;
  color: @color_2;
  margin-left: 60px;
  margin-right: 60px;
}
.backgroundimage {
  margin: 0 20px 0 105px;
}
.quality {
  font-family: @font_family_1;
}
.andsign {
  font-size: 100px;
  position: absolute;
  top: 130px;
  margin-left: 230px;
  z-index: 1;
}
.treats {
  position: relative;
  z-index: 2;
}
.centerbox {
  position: relative;
  text-align: center;
  margin: 0 65px 0 0;
}
.centerbox img{
  text-align: center;
}
.textbox {
  position: absolute;
  top: 40px;
  text-align: center;
  font-size: 50px;
  margin-left: 300px;
}
.navigation {
  display: flex;
  justify-content: space-around;
  margin-right: 100px;
  margin-left: 100px;
  padding-top: 55px;
  border-bottom: solid;
  border-width: 2px;
  border-color: @border_color_1;
  a {
    text-decoration: none;
    color: @color_1;
    font-size: 30px;
  }
  .dropdown-content{
    text-decoration: none;
    color: @color_1;
    font-size: 30px;
  }
}
.link2 {
  padding-left: 75px;
}
.link3 {
  padding-right: 75px;
}
.opentime {
  font-size: 20px;
}
.socialmedia {
  display: flex;
  justify-content: flex-end;
  top: 15px;
  font-size: 20px;
}
.topsection {
  display: flex;
  justify-content: space-between;
}
.love {
  padding-top: 25px;
}
.contactuslink {
  position: absolute;
  z-index: 2;
  font-size: 55px;
  font-family: @font_family_1;
  margin-left: 300px;
  margin-top: 100px;
}
.bottomtext {
  display: flex;
  justify-content: space-around;
  text-align: center;
}
.aboutus {
  position: absolute;
  z-index: 2;
  font-size: 55px;
  font-family: @font_family_1;
  margin-left: 550px;
  top:150px;
}
.aboutusparagraph {
  margin-left: 75px;
  margin-right: 75px;
}
.reviewbox {
  margin-left: 75px;
  margin-right: 75px;
}
.meettheteam {
  display: flex;
  justify-content: space-around;
  padding-top: 25px;
  margin-left: 55px;
}
.box1top {
  font-family: @font_family_1;
  color: @color_2;
  text-align: center;
}
.box2top {
  font-family: @font_family_1;
  color: @color_2;
  text-align: center;
}
.box3top {
  font-family: @font_family_1;
  color: @color_2;
  text-align: center;
}
.intro {
  font-size: 30px;
  color: @color_2;
  font-family: @font_family_1;
  text-align: center;
}
.thebar {
  margin-left: 300px;
  margin-top: 100px;
}
.leftnav {
  text-align: center;
  display:flex;
  justify-content: space-between;
}
.rightnav {
  text-align: center;
}
.header {
  text-align: center;
}
.cafemenu img {
  margin: 10px 0 0 250px;
  text-align: center;
}
.logo {
  text-align: center;
  font-size: 40px;
}
.breakfast-menu{
  margin: 10px 0 0 250px;
}

.paragraphs p{
  margin-left: 60px;
  margin-right: 60px;
}
.lunchcontainer{
  margin: 10px 0 0 250px;
}
.dinnermenu{
  margin: 10px 0 0 250px;
}
/* Dropdown Button */
.dropbtn {
  background-color: black;
  color: @color_1;
  font-size: 30px;
  margin-right: 100px;
  margin-left: 100px;

}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;

}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: black;
}